# audio-orchestration

./: .babelrc  .eslintignore  .eslintrc  .eslintrc.json  .eslintrc.notice.json  .gitignore  Dockerfile  Gruntfile.js  Jenkinsfile  LICENSE  README.md  Readme.md  babel.config.json  client-api.md  docker-compose.yml  esdoc.json  get-cloud-sync.sh  karma.conf.js  package-lock.json  package.json  readme.md  start_service.sh  stop_service.sh  subtree.md  webpack.config.js
.github/workflows/: release.yml  test.yml
audio/clicks-and-tone/: loop.json  sequence.json
bbcat-js/: .eslintignore
bbcat-js/src/: bbcat.js
cloud-sync/: .gitignore  .gitlab-ci.yml  .npmignore  package.json  readme.md
cloud-sync/src/: main_browser.es3.js  main_node.js  package.json
consul/: Dockerfile  consul.json  getip.sh
doc/clientlib/: CloudSynchroniser.html  CloudSynchroniser.js.html  MessagingAdapter.html  index.html
doc/message/: ContextRESP.html  JoinRESP.html  LeaveREQ.html  Message.html  MessagingAdapter.html  MqttMessagingAdapter.html  PahoMqttMessagingAdapter.html  TimelineEndRegistrationREQ.html  TimelineEndSubscriptionRESP.html  TimelineRESP.html  TimelineRegistrationREQ.html  TimelineUpdate.html  index.html  message_impl_ContextREQ.js.html  message_impl_LeaveREQ.js.html  message_impl_Message.js.html  message_impl_MessageParams.js.html  message_impl_PingREQ.js.html  message_impl_RESPParams.js.html  message_impl_TimelineRegistrationREQ.js.html  message_impl_TimelineUpdateRESP.js.html  module-MessageIdGenerator.html
doc/timeline/: Timeline.html  TimelineId.html  Timelines.js.html
examples/Protobuf_Tests/: main.js  syncevents_pb.js  testmessage.proto
examples/RedisTests/: TestKeySpaceNotif.js  TestSMQProtobufConsumer.js  TestSafeList.js  TestSession.js  TestTimelineSourceType.js
examples/apac/: README.md  package.json  server.js  webpack.config.js
examples/audio/: Readme.md  forest-3-short.mpd
redis/: redis.conf
schemas/: Readme.md  allocation.json  allocations.json  device.json  devices.json  object.json  objects.json
scripts/: bump.js  check-versions.js  mdo-metadata-to-sequence.js
secure-wallclock-service/: .gitignore  Dockerfile  README.md
src/: App.jsx  bbcat.js  config.js  index.html  index.js  main.scss  main_browser.js  package.json  reith-fonts.scss  sagas.js  session.js  theme.scss  typedefs.js
src/timelineobserver/TimelineObserver/: Dockerfile  pom.xml
src/timelineobserver/TimelineObserver/src/main/java/uk/co/bbc/rd/TimelineObserver/: App.java  Observation.java  ObservationFilter.java  ObservationReader.java  PresentationTimestamp.java  TimelineObservation.java  TimelineObserver.java  TimelineObserverException.java
src/timelineobserver/TimelineObserver/src/main/java/uk/co/rd/cloudsync/: SyncEventsProtos.java
src/timelineobserver/TimelineObserver/src/test/java/uk/co/bbc/rd/TimelineObserver/: AppTest.java
test/: Readme.md  _mock-audio-context.js  audio.js  metadata-generator.js  metadata.js  mock-audio-context.js
tests/: main.js
tools/: Readme.md  prepare.sh
tutorial/: Readme.md  example-loop.csv
wallclock-service/: AUTHORS.md  Dockerfile  Gruntfile.js  README.md  package.json
(+644 files in other folders)
