<?xml version="1.0" encoding="UTF-8"?>
<MPD type="static" xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014" minBufferTime="PT8S" mediaPresentationDuration="PT4M40S" maxSegmentDuration="PT8S">
	<Period duration="PT4M40S" start="PT0S">
		<AdaptationSet id="clicks" startWithSAP="1" segmentAlignment="true" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<SegmentTemplate startNumber="1" timescale="48000" duration="384000" media="$RepresentationID$/$Number$.m4s" initialization="$RepresentationID$/IS.mp4"/>
			<Representation id="clicks" bandwidth="320000"/>
		</AdaptationSet>
	</Period>
</MPD>
